
.cards
	position relative
	padding 0 15px
	box-sizing border-box
	
	&-head
		position relative
		display flex
		margin-bottom 12px
		padding 20px 0
		border-bottom 1px solid color-grey
		justify-content space-between
		
		+below( $phone )
			display block
	
	&-title
		font-size 36px
		font-weight 300
		color color-shade-dark
		line-height 1.2
		
		+below( $phone )
			font-size 24px
	
	&-actions
		position relative
		text-align right		
		+below( $phone )
			text-align left

	&-wrapper
		position relative
		// display grid
		// grid-template-columns repeat(4, 1fr)
		display flex
		flex-wrap wrap
		text-align center
		justify-content center
		

.card
	&-item
		position relative
		padding 10px
		text-align left
		box-sizing border-box
	
	&-box
		position relative
		border-radius 20px
		border 3px solid transparent
		padding 20px 25px
		padding-right 45px
		width 240px
		background-color white
		cursor pointer
		transition border-color 400ms ease-out 
		box-shadow 0 2px 4px alpha(black, .2)
		box-sizing border-box
		
		&.selected
			border-color color-hue

.card-box
	
	.box-title
		margin-bottom 24px
		font-size 18px
		letter-spacing .12em
		font-weight 700
		color color-shade
		text-transform uppercase
	
	.box-body
		font-size 32px
		line-height 1
		text-transform uppercase
		margin-bottom 4px
		font-weight 700
		color color-shade-dark
		span
			font-size 48px
			line-height 1
	
	.box-price
		font-size 18px
		color color-hue
		span
			font-weight 700
	
	.box-actions
		absolute: top 15px right 15px

.card-box
	.checked
		size: 24px
		border-radius 100%
		display none
		background-color alpha(color-hue, .25)
		text-align center
		
		i.material-icons
			line-height 24px
			font-size 21px
		
	&.selected
		.checked
			display block
			animation zoomIn 400ms ease-out forwards